
AUTH_SECRET="bt7KTxPQ4I/Jb0DUot0DOLgsru4PbYmWWhiiEtSmCSw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23litc9SQRGXK2lmWB"
AUTH_GITHUB_SECRET="7f95ed113f7db33c52657dcb307aea3059fb2b82"
NEXT_PUBLIC_SANITY_PROJECT_ID="xyei308m"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="vX"
SANITY_WRITE_TOKEN="skxgGutgUsHhTnEfBIkd4KtW5sW5Q6UCgWiTq18kj6vb1H3ZLCv3uW7cEiemZ6YWgCxlVsU6h4Yz5HUgS4yWcTsbYrjme38jCgtySezMrm4EDKpBkUGKdPUKbeATypEEwBZc1NqAeNy9y8wy5tvhTZmlicn0NFuNCBpGb6EctXVOyRqmPJq2"